<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rani & Fajar's Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Rani & Fajar's Wedding. 29 November 2020" />
	<meta name="keywords" content="Rani, Fajar, Wedding" />
	<meta name="author" content="Rani Fajar" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="#fh5co-couple">Motto</a></li>
							<li><a href="#akad">Akad</a></li>
							<li><a href="#lokasi">Lokasi</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Rani &amp; Fajar</h1>
								<h2>Are Getting Married</h2>
								<div class="simply-countdown simply-countdown-one"></div>
								<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-couple">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Assalamu'alaikum!</h2>
						<h3>29 November, Lampung, Indonesia</h3>
						<p>Insya Allah kami akan melaksanakan pernikahan putra & putri kami</p>
					</div>
				</div>
				<div class="couple-wrap animate-box">
					<div class="couple-half">
						<div class="groom">
							<img src="images/groom.png" alt="groom" class="img-responsive">
						</div>
						<div class="desc-groom">
							<h3>Fajar Tri Haryanto (Fajar)</h3>
							<p>No matter how powerful you become, do not try to shoulder everything alone.</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="couple-half">
						<div class="bride">
							<img src="images/bride.png" alt="groom" class="img-responsive">
						</div>
						<div class="desc-bride">
							<h3>Nini Apriyani (Rani)</h3>
							<p>Syukuri, jalani, nikmati.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
			<div id="akad" class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>Our Special Events</span>
						<h2>Wedding Events</h2>
					</div>
				</div>
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Akad</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>10:00 WIB</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Minggu, 29 Oktober 2020</span>
										</div>
										<i class="fas fa-map-marker-alt fa-lg"></i>
										<p>Jl. Yos Sudarso Gg. M. Agus RT 001 Lk.1. Kelurahan Bumi Waras, Kecamatan Bumi
											Waras, Kota Bandar Lampung.</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Resepsi</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>12:00 WIB - Selesai</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Minggu, 29 Oktober 2020</span>
										</div>
										<i class="fas fa-map-marker-alt fa-lg"></i>
										<p>Jl. Yos Sudarso Gg. M. Agus RT 001 Lk.1. Kelurahan Bumi Waras, Kecamatan Bumi
											Waras, Kota Bandar Lampung.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-couple">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 id="lokasi" class="title-map">Wedding Location</h2>
					<p>Jl. Sudarso Gg. M. Agus RT 001 Lk.1. Kelurahan Bumi Waras, Kecamatan Bumi Waras, Kota Bandar
						Lampung.</p>
						<p>scan di sini:</p>
						<img src="images/qr_map.jpg" alt="Peta QR Code">
				</div>
				<iframe class="map" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas"
					src="https://maps.google.com/maps?width=990&amp;height=560&amp;hl=en&amp;q=Jl.%20Yos%20Sudarso%20Gg.%20M.%20Agus%20Lampung+(Wedding%20Location)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
					width="990" height="560" frameborder="0"></iframe> <a href='https://www.embedmap.net/'>embed google
					maps</a>
				<script type='text/javascript'
					src='https://maps-generator.com/google-maps-authorization/script.js?id=044215bb8bd89e140163369b9c0039e9b132d63d'></script>
			</div>
		</div>
	</div>

	<div class="footer" style="background-color: #1f1d1c;">
		<p class="judul-footer">Yang Berbahagia</p>

		<div class="container">
			<div class="row">
			  <div class="col-sm-4">
				<p class="p-footer">Kel. Bpk. Wahdini Abas</p>
				<p>& Ibu Siti Fatimah (Almh.)</p>			  </div>
			  <div class="col-sm-4">
				<p class="p-footer">Kel. Bpk. H. Darsono</p>
				<p>& Ibu Hj. Muti'ah</p>			  </div>
			  <div class="col-sm-4">
				<p class="p-footer">Kel. Bpk. Giman</p>
				<p>& Ibu Rukiyah</p>			  </div>
			</div>
		  </div>
		
		  <img src="images/gema-niaga.png" alt="Gema Niaga" style="padding: 20px 20px;">

	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		// var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

		// default example
		simplyCountdown('.simply-countdown-one', {
			year: 2020,
			month: 11,
			day: 29,
			hours: 12,
			enableUtc: false
		});

    //jQuery example
    // $('#simply-countdown-losange').simplyCountdown({
    //     year: 2020,
    //     month: 11,
    //     day: 29,
    //     enableUtc: false
    // });
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
	<script src="js/smooth-scrolling.js"></script>
</body>

</html>
